<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SectionIntroductFragment">

    <TextView
        android:id="@+id/section_introduct_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/dim_text_size_big"
        android:textColor="#5792f9"
        android:text="Écoute - Répétition" />

    <ImageButton
        android:id="@+id/section_activity_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_start_icon"/>

</RelativeLayout>