<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragment.NewExerciseObjectFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Saisie Exercice"
                android:textSize="75dp" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/idTable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="10dp">

            <TableRow
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/idMot"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_horizontal_margin"
                    android:layout_weight="1"
                    android:text="Mots"
                    android:textSize="@dimen/dim_text_size_normal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_mot_id"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_horizontal_margin"
                    android:layout_weight="2"
                    android:text=""
                    android:textSize="@dimen/dim_text_size_normal" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_horizontal_margin"
                    android:layout_weight="1"
                    android:text="Allographe"
                    android:textSize="@dimen/dim_text_size_normal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_allographe_id"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_horizontal_margin"
                    android:layout_weight="2"
                    android:text=""
                    android:textSize="@dimen/dim_text_size_normal" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_horizontal_margin"
                    android:layout_weight="1"
                    android:text="Son"
                    android:textSize="@dimen/dim_text_size_normal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_son_id"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_horizontal_margin"
                    android:layout_weight="2"
                    android:text=""
                    android:textSize="@dimen/dim_text_size_normal" />
            </TableRow>

            <TableRow android:gravity="center">

                <Button
                    android:id="@+id/submit_exo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valider"
                    android:textAllCaps="false"
                    android:textColor="#2D3E4E"
                    android:textSize="30dp"
                    android:textStyle="italic" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>