<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dim_vertical_margin"
    android:paddingLeft="@dimen/dim_horizontal_margin"
    android:paddingRight="@dimen/dim_horizontal_margin"
    android:paddingTop="@dimen/dim_vertical_margin"
    tools:context=".fragment.MenuListFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <ImageButton
            android:id="@+id/listen_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/what_about_btn"
            android:scaleType="fitXY"
            android:src="@drawable/listen_speak" />

        <ImageButton
            android:id="@+id/what_about_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/find_sign_word" />

        <ImageButton
            android:id="@+id/gesture_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/what_about_btn"
            android:scaleType="fitXY"
            android:src="@drawable/listen_speak" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>

</LinearLayout>

