<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bckgrnd"
    tools:context=".fragment.SectionIntroductFragment">

    <TextView
        android:id="@+id/section_introduct_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim_text_size_big"
        android:textColor="#e74513"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:text="Écoute - Répétition" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_introduct_title"
        android:layout_marginTop="42dp"
        android:src="@drawable/charging"
        />

</RelativeLayout>